# TaskTracker

./: README.md  TaskTracker.sln
Business/: Business.csproj
Business/DTO/: PrimaryDto.cs  ProjectDto.cs  ProjectFilterDto.cs  PutTaskDto.cs  TaskDto.cs  TaskFilterDto.cs
Business/Execution/: ExecutionResult.cs
Business/Implementations/: CreateProject.cs  CreateTasks.cs  DeleteProject.cs  DeleteTask.cs  GetAllProjects.cs  GetAllTasksForOneProject.cs  GetProjectById.cs  GetTask.cs  GetTaskById.cs  PutProject.cs  PutTask.cs
Business/Interface/: ICreateProject.cs  ICreateTask.cs  IDeleteProject.cs  IDeleteTask.cs  IGetAllProjects.cs  IGetAllTasksForOneProject.cs  IGetProjectById.cs  IGetTask.cs  IGetTaskById.cs  IPutProject.cs  IPutTask.cs
Business/Validation/: CreateProjectValidation.cs  CreateTaskValidation.cs  EditProjectValidation.cs  EditTaskValidation.cs  GetAllProjectsValidation.cs  GetAllTasksValidation.cs
BusinessLayerTest/: UnitTest1.cs
BusinessLayerTests/: BusinessLayerTests.csproj  Helper.cs
BusinessLayerTests/Implementations/: DeleteTaskTests.cs
DataAccess/: TaskTrackerContext.cs
DataAccess/Entities/: Project.cs  ProjectTask.cs  Tasks.cs
DataAccess/Migrations/: 20220208220004_Added_Tables.Designer.cs  20220208220004_Added_Tables.cs  20220217124648_added-relations.Designer.cs  20220217124648_added-relations.cs  TaskTrackerContextModelSnapshot.cs
TaskTracker/: Startup.cs  TaskTracker.csproj  packages.config
TaskTracker/Controllers/: ProjectController.cs  TasksController.cs
TaskTracker/Properties/: launchSettings.json
(+1 files in other folders)
